document.querySelectorAll('.botao').forEach(btn => {
    btn.addEventListener('click', function() {

        document.querySelectorAll('.aba-conteudo').forEach(tab => {
            tab.classList.remove('ativo');
            // document.querySelectorAll('.botao').forEach(tab => {
            //           tab.classList.remove('ativo');   
        });
        const index = Array.from(document.querySelectorAll('.botao')).indexOf(this);
        document.querySelectorAll('.aba-conteudo')[index].classList.add('ativo');
        document.querySelectorAll('.botao')[index].classList.add('ativo');

    });
});

const botoes = document.querySelectorAll('.botao');
for(let i=0;i <botoes.length;i++){
    botoes[i].onclick = function() {
        for(let j=0;j<botoes.length;j++) {
            botoes[j].classList.remove('ativo'); }
        botoes[i].classList.add('ativo');}
        }
const contadores = document.querySelectorAll(".contador");
const tempoObjetivo1 = new Date("2024-08-14T00:00:00");
const tempoObjetivo2 = new Date("2024-09-14T00:00:00");
const tempoObjetivo3 = new Date("2024-10-14T00:00:00");
const tempoObjetivo4 = new Date("2024-11-14T00:00:00");
let tempoatual = new Date();

contadores[0].textContent = calculaTempo(tempoObjetivo1);
contadores[1].textContent = calculaTempo(tempoObjetivo2);
contadores[2].textContent = calculaTempo(tempoObjetivo3);
contadores[3].textContent = calculaTempo(tempoObjetivo4);


function calculaTempo(tempoObjetivo) {
    let tempoAtual = new Date();
    let tempoFinal = tempoObjetivo - tempoAtual;
    let s = Math.floor(tempoFinal / 1000);
    let m = Math.floor(s / 60);
    let h = Math.floor(m / 60);
    let d = Math.floor(h / 24);

    s %= 60;
    m %= 60;
    h %= 24;

 return d + ' d ' + h + ' h ' + m + ' m ' + s + ' s ';
 
 function AtualizaCronometro(){
    for (let i=0; i<contadores.length;i++){
        contadores[i].textContent = calculaTempo(tempos[i]);
    }
  }
  AtualizaCronometro();
}